:root {
--primary-text-color: #212121;
--secondary-color: #757575;
--accent-color: #2196F3;
--wite-color: #FFFFFF;
--logo-color:#000000;
--background-color: #F5F5F5;
--background-secondary-color:#2F303A;
--background-auxiliary-color:#F5F4FA;
--background-button-hover:#188CE8;
--border-color: #EEEEEE;
--color-address:rgba(255, 255, 255, 0.6);
--background-social-color: rgba(255, 255, 255, 0.1);
--color-social-icon:#AFB1B8;
--color-border: rgba(236, 236, 236, 1);

}

body {
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
    background-color: var(--wite-color);

}

ul {
    list-style-type: none;
}

.h1,h2,h3,h4,h5,h6,p,ul {
    padding: 0;
    margin: 0;

}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;

} 

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* header */

.header {
    border-bottom: 1px solid var(--color-border);
   
}

.flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
     
 }

.logo {
    color: var(--logo-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    margin-right: 93px;

}

.logo-wrap {
    color: var(--accent-color);
}

.site-nav {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
    gap: 50px;
    
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.contact {
    display: flex;
    gap: 50px;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 32px 0;
    color: var(--secondary-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.contact-link:hover .mail-icon,
.contact-link:focus .mail-icon {
    fill: var(--accent-color);
}

.mail-icon {
    fill: var(--secondary-color);
}

.current {
    color: var(--accent-color);
}

/* hero */

.hero-title {
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    color: var(--wite-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
}

.hero.section {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon-Img.jpg);
    background-color: var(--background-secondary-color);
    padding-top: 200px;
    padding-bottom: 200px;
    
    
}

.button {
    
    margin: 0 auto;
    color: var(--wite-color);
    padding: 10px 32px ;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background: var(--accent-color);
    border-radius: 4px;
    cursor: pointer;
    
}

.button:hover {
    background: var(--background-button-hover);
}

/* features */

.flex-features {
    display: flex;
    gap: 30px;
    
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.section.features {
    background: var(--wite-color);
    
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background: var(--background-auxiliary-color);
    border-radius: 4px;

}


.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.features-text {
    color: var(--secondary-color);
    line-height: 1.71;

}

/* services */

.flex-services {
    display: flex;
    gap: 30px;
}

.section.services {
    padding-top: 0;
}


.services {
    background:var(--wite-color)
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

/* section-team */

.flex-team {
    display: flex;
    gap: 30px;
}

.team {
    background: var(--background-color);
}


.team-card {
    background: var(--wite-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    
    
}
.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
    text-align: center;
}

.team-text {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.title-text-team {
    padding-top: 30px;
    padding-bottom: 30px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-item {
    width: 44px;
    height: 44px;
    background-color: var(--wite-color);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill: currentColor;
    width: 100%;
    height: 100%;
    
}

.social-icon {
    fill: var(--color-social-icon);
}


.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--wite-color);

}

    
/* clients */

.clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
}

 .clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

 }

 .clients-item {
    width: 170px;
    height: 92px;
    border: 1px solid var(--color-social-icon);
    border-radius: 4px;
    

 }

 .clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

 }

 .clients-icon {
    fill: var(--color-social-icon);
 }

 .clients-item:hover,
 .clients-item:focus {
     border: 1px solid var(--accent-color);
 }


 .clients-link:hover .clients-icon, 
 .clients-link:focus .clients-icon {
    fill: var(--accent-color);
    
 }

 
/* footer */

.footer {
    background: var(--background-secondary-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
    color: var(--wite-color);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    text-decoration: none;
}

.physikal-address {
    display: block;
    color: var(--wite-color);
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
}

.physikal-address:hover,
.physikal-address:focus {
    color: var(--accent-color);
}


.address-footer {
    color: var(--color-address);
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
}

.address-footer.item {
    display: block;
}

.address-footer:hover,
.address-footer:focus {
    color: var(--accent-color);
}

.address .item {
    margin-bottom: 9px;

}

.address .item:last-child {
    margin-bottom: 0;
}

.footer-text {
    color: var(--wite-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.footer-position {
    display: flex;
    align-items: baseline;
    gap: 70px;
}

.footer-social-list {
    display: flex;
    gap: 10px;

}

.footer-social-item {
    width: 44px;
    height: 44px;

}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill: currentColor;
    background-color: var(--background-social-color);
    width: 100%;
    height: 100%;

}

.footer-social-link:hover, 
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-social-icon {
    fill: var(--wite-color);

}


/* portfolio */

.flex-portfolio-button {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
    
}

.flex-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.portfolio-button {
    padding: 6px 22px;
    color: var(--primary-text-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    background: var(--background-auxiliary-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;

}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--wite-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
    margin-bottom: 4px;
    font-family: 'Roboto';
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-text {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.88;
        
}

.title-text {
    padding: 20px 24px;
    box-sizing: border-box;
    border: 1px solid var(--border-color);
    border-top: none;
}


.portfolio-link {
    display: block;
    text-decoration: none;
    
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

